#Дан список строк, в котором каждая строка – это имя ученика.
# ['Иван', 'Алиса', 'Петр', 'Ольга', 'Евгения', 'Дмитрий', 'Ли',]
# Отсортируйте имена по алфавиту в порядке возрастания.
# Выведите на экран порядковые номера элементов и сами элементы, например:
# 1 Евгения
# 2 Ольга

students =  ['Иван', 'Алиса', 'Петр', 'Ольга', 'Евгения', 'Дмитрий', 'Ли',]
students.sort()

amount_students = len(students)
i = 1
print('Имена:')
for student in students:
    print(i, '-', student)
    i += 1